# health-monitor

./: .gitignore  google-services.json  settings.gradle
.claude/: settings.local.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_click_animation.xml
app/src/main/res/color/: selector_nav_item_color.xml
app/src/main/res/drawable/: action_button_background.xml  bg_card.xml  bg_circle_button.xml  button_cancel_background.xml  button_click_animation.xml  button_ok_background.xml  call_button_background.xml  chart_grid.xml  circle_background.xml  device_card_background.xml  dialog_background.xml  dialog_button_no_background.xml  dialog_button_yes_background.xml  divider_space.xml  emergency_button_background.xml  hangup_button_background.xml  home.xml  ic_blood_drop_foreground.xml  ic_celsius_foreground.xml  ic_graph_foreground.xml  ic_graph_increase_foreground.xml  ic_heart_rate1_foreground.xml  ic_heart_rate2_foreground.xml  ic_kilogram_foreground.xml  ic_oxygen_foreground.xml  ic_save.xml  ic_signal_strong.xml  ic_signal_weak.xml  ic_sleep.xml  ic_temperature1_foreground.xml  ic_temperature2_foreground.xml  ic_weight_foreground.xml  icon_background_dark.xml  logout_button_background.xml  message_button_background.xml  messages_background.xml  ok_button_background.xml  sos_button_background.xml  sos_circle_background.xml  stat_item_background.xml  (+1 more)
app/src/main/res/layout/: activity_ble_device_selection.xml  activity_call.xml  activity_compose_message.xml  activity_dash.xml  activity_dashboard.xml  activity_fall_alert.xml  activity_incoming_call.xml  activity_incoming_voice.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_messages.xml  activity_splash.xml  activity_test.xml  activity_video.xml  activity_voice_call.xml  activity_weight_graph.xml  content_ble_device_selection.xml  content_call.xml  content_dash.xml  dialog_ble_confirmation.xml  dialog_logout_confirmation.xml  dialog_smartwatch_alert.xml  fragment_base_with_overlay.xml  fragment_blood_glucose.xml  fragment_blood_oxygen.xml  fragment_blood_pressure.xml  fragment_blood_pressure_native.xml  fragment_combined.xml  fragment_data.xml  fragment_day_graph.xml  fragment_electrocardiogram.xml  fragment_gauge.xml  fragment_heart_rate.xml  fragment_line_chart.xml  fragment_month_graph.xml  fragment_oxygen.xml  fragment_profile.xml  fragment_sleep.xml  fragment_steps.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blood_drop.xml  ic_celsius.xml  ic_graph_increase.xml  ic_heart_rate1.xml  ic_heart_rate2.xml  ic_kilogram_round.xml  ic_oxygen_round.xml  ic_temperature1_round.xml  ic_temperature2_round.xml  ic_weight.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/raw/: pulmones.json
app/src/main/res/values-notround/: dimens.xml
(+254 files in other folders)
