<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_call"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Incoming call" />

    <ImageButton
        android:id="@+id/btn_answer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/accept_button_background"
        android:src="@drawable/ic_call"
        android:contentDescription="@string/answer" />

    <ImageButton
        android:id="@+id/btn_decline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/decline_button_background"
        android:src="@drawable/ic_call_end"
        android:contentDescription="@string/decline" />
</LinearLayout>
